url=https://automationteststore.com/
fname=Anupama
lname=Patil
email=Anupamapatil1234567811@gmail.com
address1=Hebbal
cityname=Bangalore
postcode=582103
username=AnupamaPatil16
newpassword=Intuit@123
uname=Anupatil